# hello-fresh

./: .gitignore
hfapitests/: README.md  pom.xml
hfapitests/resources/: BookingTest.feature
hfapitests/resources/features/: BookingTest.feature
hfapitests/src/test/java/com/hellofresh/constants/: BookingConstants.java  CommonConstants.java
hfapitests/src/test/java/com/hellofresh/models/: BookingDates.java  BookingModel.java  BookingServiceModel.java  RequestModel.java
hfapitests/src/test/java/com/hellofresh/steps/: BookingServiceSteps.java
hfapitests/src/test/java/com/hellofresh/utils/: Context.java  CustomRunListener.java  JSONUtils.java  PropertyReader.java  RestClientUtils.java  TestRunner.java
hfapitests/src/test/resources/: config.properties  log4j.xml
qa-test-hf/: README.md  pom.xml
qa-test-hf/ExtentReports/: ExtentReportResults.html
qa-test-hf/src/test/java/com/hellofresh/challenge/: WebTest.java
qa-test-hf/src/test/java/com/hellofresh/core/actions/: BrowserActions.java  MobileActions.java  PageActions.java
qa-test-hf/src/test/java/com/hellofresh/core/constants/: Browsers.java  CommonConstants.java
qa-test-hf/src/test/java/com/hellofresh/core/driver/: Driver.java  WebDriverFactory.java
qa-test-hf/src/test/java/com/hellofresh/core/exceptions/: ElementNotFoundException.java
qa-test-hf/src/test/java/com/hellofresh/core/listeners/: CustomListener.java  ExtentManager.java  ExtentTestManager.java  Step.java  StepLogger.java
qa-test-hf/src/test/java/com/hellofresh/core/testdata/: DataRetriever.java  ExcelDataRetriever.java  JSONDataRetriever.java  TestDataGenerator.java  XMLDataRetriever.java
qa-test-hf/src/test/java/com/hellofresh/core/utils/: BasicPageObject.java  BasicTest.java  Locator.java  PropertyReader.java
qa-test-hf/src/test/java/com/hellofresh/pageobjects/: AddressDetailsPage.java  CartSummaryPage.java  ConfirmYourOrderPage.java  HomePage.java  OrderConfirmationPage.java  PaymentDetailsPage.java  ProductDetailsPage.java  ProductListPage.java  RegistrationPage.java  ShippingDetailsPage.java  SignInLandingPage.java  SignInPage.java
qa-test-hf/src/test/java/com/hellofresh/scripts/: ChallengeTest.java
qa-test-hf/src/test/resources/: suite.xml  test_config.properties
qa-test-hf/src/test/resources/testData/: LoginData.json  LoginData.xlsx  RegistrationData.json
